# Ensek-Api

./: Ensek.sln
Ensek.Api/: Ensek.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ensek.Api/Controllers/: MeterController.cs
Ensek.Api/Properties/: launchSettings.json
Ensek.Application/: ApplicationModule.cs  Ensek.Application.csproj
Ensek.Application/Commands/InsertMeterReadings/: InsertMeterReadingsCommand.cs  InsertMeterReadingsCommandHandler.cs  InsertMeterReadingsResponse.cs
Ensek.Application/Mappers/: DataRowMapper.cs
Ensek.Application/Validators/: MeterReadingValidator.cs
Ensek.Application/Validators/Interfaces/: IValidateMeterReading.cs
Ensek.Domain/Models/: Account.cs  MeterReading.cs
Ensek.Persistence/: Ensek.Persistence.csproj  EnsekDbContext.cs  PersistenceModule.cs
Ensek.Persistence/Extensions/: ModelBuilderExtensions.cs
Ensek.Persistence/Migrations/: 20210922075853_InitialCreate.Designer.cs  20210922075853_InitialCreate.cs  20210922084616_Seed.Designer.cs  20210922084616_Seed.cs  20210922101147_AddMeterReading.Designer.cs  20210922101147_AddMeterReading.cs  EnsekDbContextModelSnapshot.cs
Ensek.Persistence/SeedData/: Accounts.xlsx
Ensek.Test/: Ensek.Tests.csproj
Ensek.Test/Application/Validators/: MeterReadingValidatorTest.cs
